# Selenium_project

./: pom.xml
allure-results/: 002d73d4-3036-45cb-9546-1f69764d8521-container.json  00d52034-f5e0-4d38-b981-201c0e72e2f1-container.json  00fba21f-fce0-46ad-8c66-789f8b7149be-container.json  01196579-438e-4430-9746-16ef825b532e-container.json  02b0b06e-bb2c-4ca5-80af-f2df156e444b-container.json  03a89c2d-e0ca-41bd-b8fd-32f01f5c6d23-container.json  04048973-fa06-4ba4-8444-f889b18fa183-container.json  047f9174-ecb7-4b1a-bba6-6b5340c83b11-result.json  0571d58c-cb5f-4abe-baeb-4746233dae63-container.json  05861a5b-ac2b-4298-8b3a-bcb13f5aeb6f-container.json  0594fdbe-c808-4428-855e-6efbcf5a6789-container.json  05d41c4a-8d1f-40f5-8f4b-c18d31237cf7-container.json  0636a7fc-ae47-42cd-9ad5-7e29efbae0c9-container.json  067c7177-7d9d-4a98-abe0-20c8b1a0b297-container.json  06ba83a2-1815-4199-8727-72d3fac28ce7-result.json  0706b915-35f3-4c5a-940c-a523e8586e5b-container.json  086b9f3f-c330-42f8-9cd2-c94aa0c9232c-container.json  08ce1e1c-1ca6-4fd8-856a-43d612fd7782-container.json  099e641d-09db-4136-ac3b-668b869d33cc-container.json  0abbbde8-000a-41b8-8daa-baaa63f6224c-result.json  0b62d7e1-e429-479a-88f2-3b0675252737-container.json  0c4aa491-4e7c-4158-aff1-646be3809dd0-container.json  0d8b63ee-40a7-4a7a-8a30-e829a2262145-container.json  0de54dd3-8625-43d8-92c2-833ee323e08b-container.json  0e209a23-f848-41a2-803a-996cfba8f651-container.json  0e6a554f-8c84-4946-8e88-33722ccc380e-container.json  108c6862-5828-4363-8840-acb57e68191d-container.json  109fa04f-5a27-4c28-90dc-f543e698840f-container.json  115d3f6f-c850-422a-aeff-50b15c5d6fcd-container.json  11895ac2-e6d5-4b25-89d0-d84297dda139-container.json  11bbf5a3-8ed5-4b0e-ab98-1eb17c45643d-container.json  11f97d44-b8e4-4c57-82bd-865e1306b85c-result.json  1211dce2-aead-403d-bbd6-67f1772cdb2e-container.json  12dd67f6-2fe2-4159-be92-ee6b52a8dd9f-result.json  1342a3ec-2cdb-4023-bbe4-cbffbcd2cb4e-container.json  13753bdd-420b-44d1-9250-efc826423a61-container.json  156fab10-d881-441b-89b1-a52902e4fde9-container.json  1573696e-fc4b-49c4-b72f-ed778120d038-container.json  15999b2e-f114-4882-a237-1c2a2be207dd-result.json  161f018c-02c8-4cb0-af06-72408c687560-container.json  (+349 more)
src/main/java/temp/common/: CommonAction.java  Config.java
src/main/java/temp/common/constans/: Constant.java
src/main/java/temp/common/pages/base/: BasePage.java  BasePageLocators.java
src/main/java/temp/common/pages/loans/: CarLoansPage.java  CarLoansPageLocators.java
src/main/java/temp/common/pages/telecomunications/: MobilePhoneReplenishmentPage.java  MobilePhoneReplenishmentPageLocators.java
src/main/java/temp/common/smoke/: Main.java  Test1.java  Test2.java
src/main/java/temp/common/smoke/pageobject/: LoginPage.java  TestGoogle.java
src/test/java/actions/: CommonActions.java
src/test/java/base/: Base.java
src/test/java/flows/: DriversPageFlows.java  LoginPageFlows.java  MapPageFlows.java  MerchantConfigPageFlows.java  MerchantPageFlows.java  PlanningPageFlows.java  TeamsPageFlows.java
src/test/java/pages/: Base.java  BasePages.java  Class.java  ContactUsPage.java  DriversPage.java  HomePage.java  LandingPage.java  ListViewPage.java  LoginPage.java  MapPage.java  MerchantConfigPage.java  MerchantPage.java  MyAccountPage.java  MyCreditSlipsPage.java  PlannigPage.java  PlanningPage.java  SearchPage.java  SearchResultPage.java  SignInPage.java  TeamsPage.java
src/test/java/steps/: ContactUsPageSteps.java  DriversPageSteps.java  HomePageSteps.java  ListViewPageSteps.java  LoginSteps.java  MapPageSteps.java  MerchantConfigPageSteps.java  MerchantPageSteps.java  MyCreditSlipsSteps.java  PlanningPageSteps.java  SearchResultsSteps.java  SearchSteps.java  SignInPageSteps.java  TeamsPageSteps.java
src/test/java/temp/tests/base/: BaseTest.java
src/test/java/temp/tests/loans/positive/: CarLoansPositiveTest.java
src/test/java/temp/tests/telecomunication/positive/: MobilePhoneReplenishmentPositivePageTest.java
src/test/java/tests/: BaseTest.java  SearchTest.java  Tests.java
src/test/java/utils/: Browser.java  CustomLoggingListener.java  DriverFactory.java  HelpMethods.java  PropertyReader.java
src/test/java/verification/: Verification.java
src/test/resources/: framework.properties  testng.xml
