loginUrl = https://app.bringg.com/#/login/

landingPageUrl = https://app.bringg.com/#/map/

pathToUploadFile = src/test/resources/

user = candidate@bringg.com

password = Candidate123!

browser = CHROME